# ai-smartcut

./: AI.SmartCut.sln  README.md  download_model.ps1  download_model.py
.github/workflows/: AI.SmartCut.sln  build.yml
.github/workflows/src/AI.SmartCut.Package/: AI.SmartCut.Package.wapproj  Package.appxmanifest
src/AI.SmartCut/: AI.SmartCut.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AI.SmartCut.Package/: AI.SmartCut.Package.wapproj
src/AI.SmartCut/Assets/Models/: README.md  u2net.onnx
src/AI.SmartCut/Services/: BackgroundRemover.cs
