<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- کانفیگ‌ها -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <!-- این GUID را اگر در فایل فعلی‌ات مقدار دیگری دارد، همان مقدار خودت را نگه دار -->
    <ProjectGuid>{9E2D5E3E-8B6D-4B28-9274-8F0B7A7F8A22}</ProjectGuid>

    <OutputType>Appx</OutputType>

    <!-- جلوگیری از خطای BaseOutputPath/OutputPath -->
    <BaseOutputPath>bin\</BaseOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <!-- تولید باندل برای x64 -->
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>

    <!-- آپدیت‌چکر غیر فعال -->
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <!-- مانيفست و تصاویر -->
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
    <Content Include="Images\**\*.*" />
  </ItemGroup>

  <!-- رفرنس به پروژه UI -->
  <ItemGroup>
    <ProjectReference Include="..\AI.SmartCut\AI.SmartCut.csproj">
      <Name>AI.SmartCut</Name>
    </ProjectReference>
  </ItemGroup>

  <!-- تارگت‌های بسته‌بندی -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" />
</Project>
