<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Target -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>copyused</TrimMode> 
    <PublishAot>false</PublishAot> 

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>

    <AssemblyName>AI.SmartCut</AssemblyName>
    <RootNamespace>AI.SmartCut</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

</Project>
