<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- WPF and trimming do not mix -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>

    <!-- Publish settings -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <!-- Fix NU1605: OnnxRuntime requires System.Numerics.Tensors >= 9.0.0 -->
    <PackageReference Include="System.Numerics.Tensors" Version="9.*" />
  </ItemGroup>

  <!-- Ensure your model/assets are copied to output -->
  <ItemGroup>
    <None Include="models\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
